{
  "name": "astro-portfolio-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "aos": "^2.3.4",
    "astro": "^5.16.2",
    "emailjs-com": "^3.2.0"
  }
}
